{
  "AppSettings": [
    {
      "AppName": "MyJavaApp",
      "BranchName": "QA",
      "Version": ["2.0.0", "2.1.0", "2.2.0", "2.3.0", "2.4.0", "2.5.0", "2.6.0", "2.7.0", "2.8.0", "2.9.0"],
      "Environment": ["QA_001", "QA_002", "QA_003", "QA_004", "QA_005", "QA_006", "QA_007", "QA_008", "QA_009", "QA_010"],
      "ExtraVar": ["qa-var1", "qa-var2", "qa-var3", "qa-var4", "qa-var5", "qa-var6", "qa-var7", "qa-var8", "qa-var9", "qa-var10"]
    }
  ]
}
